[33mcommit b0b853319c030500e6696a5c71ed42a913a50a98[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Asia <asyayakimova@yahoo.com>
Date:   Fri May 9 10:13:10 2025 +0200

    Add .nojekyll to prevent Jekyll processing

[33mcommit 480cf5be73cf70059a384dd1b4a27a31f99521cb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Asia <asyayakimova@yahoo.com>
Date:   Thu May 8 11:47:15 2025 +0200

    Config Fix

[33mcommit a76107f411f454003f89b74c5c2fb58e991c3fb4[m
Author: Asia <asyayakimova@yahoo.com>
Date:   Mon May 5 12:52:12 2025 +0200

    Big changes in the project

[33mcommit 5ebe3c683ee025309d32f2cf1476a353f64917b6[m
Author: Asia <asyayakimova@yahoo.com>
Date:   Tue Apr 29 14:06:40 2025 +0200

    Changes in the structure

[33mcommit 41104b03833482b8a82f4bbc4d67e217007b744e[m
Author: Asia <asyayakimova@yahoo.com>
Date:   Tue Apr 29 12:26:22 2025 +0200

    Test of the fonts

[33mcommit a48f563ad5acc0837a1e6057d5fa8e55d3a02def[m
Author: Asia <asyayakimova@yahoo.com>
Date:   Fri Apr 25 14:30:09 2025 +0200

    Test of the fonts

[33mcommit 2771bdf5bb26e021793133d773786b255af9f865[m
Author: Asia <asyayakimova@yahoo.com>
Date:   Fri Apr 25 14:12:53 2025 +0200

    Init

[33mcommit b84318a4d0d3ebe3a070be184a6902ae2d2a36bb[m
Author: Asia <asyayakimova@yahoo.com>
Date:   Fri Apr 25 09:10:07 2025 +0200

    Initial commit from Create Next App
